# Database Config (Production)
DB_USER=ezbid
DB_PASSWORD=Safwan@2017
DB_HOST=ezbid_ez-bid-auth-db
DB_NAME=ezbiddb
DB_PORT=3306

# Database Config (Local)
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#DB_NAME=jami_tender
#DB_PORT=3306 

# Security
SECRET_KEY=k-WhGP7P9dQ_U_vwoWvfO2QFb6cXNttVNWHN6v1Vrxg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Config (Gmail)
MAIL_USERNAME=hello.smsamiulhasan@gmail.com
MAIL_PASSWORD=ayhwgwbcdnsjshop
MAIL_FROM=hello.smsamiulhasan@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# SMS Config (BulkSMSBD)
SMS_API_KEY=pdVTRfargFxVFVh6miaC
SMS_SENDER_ID=8809617628623
SMS_API_URL=https://bulksmsbd.net/api/smsapi

# CORS Configuration (Comma separated URLs)
ALLOWED_ORIGINS= https://admin.ezbid.cloud, https://ezbid.cloud, http://localhost:5173,http://localhost:5174