# --- PORTS CONFIGURATION (NEW) ---
# Change these numbers if you get a "Port already in use" error
BACKEND_PORT=8000
DB_HOST_PORT=3307
PMA_PORT=8080

# --- DATABASE CONFIG ---
DB_USER=ezbid
DB_PASSWORD=Safwan@2017
# UPDATED: Changed from 'ezbid_ez-bid-auth-db' to 'db' to match service name
DB_HOST=db
DB_NAME=ezbiddb
DB_ROOT_PASSWORD=Safwan@2017
DB_PORT=3306

# --- SECURITY ---
SECRET_KEY=k-WhGP7P9dQ_U_vwoWvfO2QFb6cXNttVNWHN6v1Vrxg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# --- EMAIL CONFIG (Gmail) ---
MAIL_USERNAME=hello.smsamiulhasan@gmail.com
MAIL_PASSWORD=ayhwgwbcdnsjshop
MAIL_FROM=hello.smsamiulhasan@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# --- SMS CONFIG (BulkSMSBD) ---
SMS_API_KEY=pdVTRfargFxVFVh6miaC
SMS_SENDER_ID=8809617628623
SMS_API_URL=https://bulksmsbd.net/api/smsapi

# --- CORS CONFIGURATION ---
ALLOWED_ORIGINS= https://admin.ezbid.cloud, https://ezbid.cloud, http://localhost:5173,http://localhost:5174, http:// localhost:5000